# thekapp

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/harsewak/kapp/: BaseTest.kt  Events.kt  Matchers.kt  Robot.kt
app/src/androidTest/java/com/harsewak/kapp/ui/login/: LoginActivityTest.kt  LoginRobot.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harsewak/kapp/: MyApplication.kt
app/src/main/java/com/harsewak/kapp/api/: Response.kt  Service.kt
app/src/main/java/com/harsewak/kapp/api/request/: AuthRequests.kt
app/src/main/java/com/harsewak/kapp/api/response/: LoginResponse.kt
app/src/main/java/com/harsewak/kapp/base/: BaseActivity.kt  BasePresenter.kt  Extension+Activity.kt  Extensions.kt  Presenter.kt
app/src/main/java/com/harsewak/kapp/data/: AuthInteractor.kt  DataManager.kt  LocalDatabase.kt
app/src/main/java/com/harsewak/kapp/data/models/: Auth.kt
app/src/main/java/com/harsewak/kapp/data/tables/: Tables.kt
app/src/main/java/com/harsewak/kapp/di/: DaggerActivity.kt  DaggerApplication.kt
app/src/main/java/com/harsewak/kapp/ui/: SplashActivity.kt
app/src/main/java/com/harsewak/kapp/ui/login/: LoginActivity.kt  LoginActivityPresenter.kt
app/src/main/java/com/harsewak/kapp/ui/main/: MainActivity.kt  MainActivityPresenter.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/harsewak/kapp/: BaseUnitTest.kt
app/src/test/java/com/harsewak/kapp/ui/login/: LoginActivityPresenterTest.kt
